<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails photo: development" uuid="38aa7722-1caf-401c-9818-df18f50b17e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails photo: test" uuid="d3055806-93bf-4cdf-8c11-6a8beb596652">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails photo: production" uuid="1ee81cfa-6596-4bb0-9840-df59d9eb7674">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>